{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 107,
  "lineage": "5e544fe2-e2b2-d246-8ca2-90f22e02f4eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:customer-gateway/cgw-08f755f74389b2efa",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-08f755f74389b2efa",
            "ip_address": "34.103.72.46",
            "tags": {
              "Name": "prisma-dicio-cgw"
            },
            "tags_all": {
              "Name": "prisma-dicio-cgw"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0476ee53ea7bd56dc",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "i-01a9354609509510a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": null,
            "instance_type": "m6i.2xlarge",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "prisma-dicio-key",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04f63790c8c7352a0",
            "tags": {
              "Name": "prisma-dicio-server"
            },
            "tags_all": {
              "Name": "prisma-dicio-server"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "7f0afddcbaeb7ceb7fb534296327b9160bcc891c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b76600cc15efcc04"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh",
            "aws_security_group.ec2",
            "aws_subnet.virginia_public_1",
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ohio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:343218185924:internet-gateway/igw-076c21df04e5e3fc7",
            "id": "igw-076c21df04e5e3fc7",
            "owner_id": "343218185924",
            "tags": {
              "Name": "prisma-dicio-igw-ohio"
            },
            "tags_all": {
              "Name": "prisma-dicio-igw-ohio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d58666c164b95c33"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.ohio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "virginia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:internet-gateway/igw-03d73b80d162bfb61",
            "id": "igw-03d73b80d162bfb61",
            "owner_id": "343218185924",
            "tags": {
              "Name": "prisma-dicio-igw-virginia"
            },
            "tags_all": {
              "Name": "prisma-dicio-igw-virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9e3e719b526f689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:key-pair/prisma-dicio-key",
            "fingerprint": "91:de:c1:c6:04:19:e1:5c:d6:df:77:91:85:82:fd:20",
            "id": "prisma-dicio-key",
            "key_name": "prisma-dicio-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c924a8be524d1a46",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBiTiIlZSVTSb2RL/eWbX9xLQ0lfkQZdNLdh9V2kvN0gliKXbXi1uKmYEelEcKgqPxRA5JiP4Xbeunm15MVxi97QgMz83/R6gmuGhKSANqbnAN/80nUyYIdREn/7/LbN+CL3zQ4vYJy7NvJOU3usWcDro3U1ZIL4lCISa/I3SOPK5LVgZ6uVtHTuGP2GyEldqTa57WFXFp3wwUSRaGg1ldp3UQSd0/uV1fVybH2p87h3yGurN6lKWOMrJCVM5cxN/KBH69a5160r5DGPaMMkpLV6Vp93TzMHiEyw1T8jsT6X5WhlPalSATWGs9N/Aq2fh1m0+dovnQ4kCu4ZR2xHNf jonatan@jonatan-ThinkPad-T460",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ohio_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:343218185924:route-table/rtb-015fe5f2e104bfdb5",
            "id": "rtb-015fe5f2e104bfdb5",
            "owner_id": "343218185924",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-076c21df04e5e3fc7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "prisma-dicio-rt-ohio"
            },
            "tags_all": {
              "Name": "prisma-dicio-rt-ohio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d58666c164b95c33"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ohio",
            "aws_vpc.ohio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "virginia_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:route-table/rtb-0c8442aef3e38aaae",
            "id": "rtb-0c8442aef3e38aaae",
            "owner_id": "343218185924",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03d73b80d162bfb61",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "prisma-dicio-rt-virginia"
            },
            "tags_all": {
              "Name": "prisma-dicio-rt-virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9e3e719b526f689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.virginia",
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ohio_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b0da5e6501ce47e1",
            "route_table_id": "rtb-015fe5f2e104bfdb5",
            "subnet_id": "subnet-02136a7cb176e50a6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ohio",
            "aws_route_table.ohio_public",
            "aws_subnet.ohio_public_1",
            "aws_vpc.ohio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ohio_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09165ac51a2ea9658",
            "route_table_id": "rtb-015fe5f2e104bfdb5",
            "subnet_id": "subnet-04be5f3bbe25bce40",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ohio",
            "aws_route_table.ohio_public",
            "aws_subnet.ohio_public_2",
            "aws_vpc.ohio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "virginia_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e227fd2dd08d85bb",
            "route_table_id": "rtb-0c8442aef3e38aaae",
            "subnet_id": "subnet-04f63790c8c7352a0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.virginia",
            "aws_route_table.virginia_public",
            "aws_subnet.virginia_public_1",
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "virginia_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ea4397b366d7420a",
            "route_table_id": "rtb-0c8442aef3e38aaae",
            "subnet_id": "subnet-00a2be1208bc80c64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.virginia",
            "aws_route_table.virginia_public",
            "aws_subnet.virginia_public_2",
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:security-group/sg-0b76600cc15efcc04",
            "description": "Security group for EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b76600cc15efcc04",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "prisma-dicio-sg",
            "name_prefix": "",
            "owner_id": "343218185924",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "prisma-dicio-sg"
            },
            "tags_all": {
              "Name": "prisma-dicio-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9e3e719b526f689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ohio_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:343218185924:subnet/subnet-02136a7cb176e50a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.40.2.0/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02136a7cb176e50a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "343218185924",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prisma-dicio-public-2a"
            },
            "tags_all": {
              "Name": "prisma-dicio-public-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d58666c164b95c33"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ohio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ohio_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:343218185924:subnet/subnet-04be5f3bbe25bce40",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.40.2.128/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04be5f3bbe25bce40",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "343218185924",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prisma-dicio-public-2b"
            },
            "tags_all": {
              "Name": "prisma-dicio-public-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d58666c164b95c33"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ohio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "virginia_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:subnet/subnet-04f63790c8c7352a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.40.1.0/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04f63790c8c7352a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "343218185924",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prisma-dicio-public-1a"
            },
            "tags_all": {
              "Name": "prisma-dicio-public-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9e3e719b526f689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "virginia_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:subnet/subnet-00a2be1208bc80c64",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.40.1.128/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a2be1208bc80c64",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "343218185924",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prisma-dicio-public-1b"
            },
            "tags_all": {
              "Name": "prisma-dicio-public-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9e3e719b526f689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ohio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:343218185924:vpc/vpc-0d58666c164b95c33",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "172.40.2.0/24",
            "default_network_acl_id": "acl-041f9e774a88db7b1",
            "default_route_table_id": "rtb-09944988fe92189ca",
            "default_security_group_id": "sg-02522b05968563eb1",
            "dhcp_options_id": "dopt-0dae5b368bed30daa",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d58666c164b95c33",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-0947a761b75e764f2",
            "ipv6_cidr_block": "2600:1f16:71a:b500::/56",
            "ipv6_cidr_block_network_border_group": "us-east-2",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09944988fe92189ca",
            "owner_id": "343218185924",
            "tags": {
              "Name": "prisma-dicio"
            },
            "tags_all": {
              "Name": "prisma-dicio"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "virginia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:vpc/vpc-0f9e3e719b526f689",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "172.40.1.0/24",
            "default_network_acl_id": "acl-0cebe9996fa92337b",
            "default_route_table_id": "rtb-0cc718b674271c0f1",
            "default_security_group_id": "sg-028dcd9a73cc324ff",
            "dhcp_options_id": "dopt-0a96c19a7cfe99dba",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f9e3e719b526f689",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-0c3dab950c7af5d18",
            "ipv6_cidr_block": "2600:1f18:510:6d00::/56",
            "ipv6_cidr_block_network_border_group": "us-east-1",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cc718b674271c0f1",
            "owner_id": "343218185924",
            "tags": {
              "Name": "prisma-dicio"
            },
            "tags_all": {
              "Name": "prisma-dicio"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:343218185924:vpn-connection/vpn-08ea039bc417f5092",
            "core_network_arn": "",
            "core_network_attachment_arn": "",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-08ea039bc417f5092\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-08f755f74389b2efa\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0daa98e51840f28b7\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cvpn_connection_attributes\u003eNoBGPVPNConnection\u003c/vpn_connection_attributes\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.103.72.46\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.234\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e44.209.75.129\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.233\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eAin.dx5FIMYK_f5wTt6EoCLT.TrnAS\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.103.72.46\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.228.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.22.108.135\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.228.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003et2Z4SOi1KszPluJpBCldAJ0cJyxyQyap\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
            "customer_gateway_id": "cgw-08f755f74389b2efa",
            "enable_acceleration": false,
            "id": "vpn-08ea039bc417f5092",
            "local_ipv4_network_cidr": "0.0.0.0/0",
            "local_ipv6_network_cidr": "",
            "outside_ip_address_type": "PublicIpv4",
            "remote_ipv4_network_cidr": "0.0.0.0/0",
            "remote_ipv6_network_cidr": "",
            "routes": [],
            "static_routes_only": true,
            "tags": {
              "Name": "prisma-dicio-vpn"
            },
            "tags_all": {
              "Name": "prisma-dicio-vpn"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "transport_transit_gateway_attachment_id": "",
            "tunnel1_address": "44.209.75.129",
            "tunnel1_bgp_asn": "",
            "tunnel1_bgp_holdtime": 0,
            "tunnel1_cgw_inside_address": "169.254.42.234",
            "tunnel1_dpd_timeout_action": "clear",
            "tunnel1_dpd_timeout_seconds": 0,
            "tunnel1_enable_tunnel_lifecycle_control": false,
            "tunnel1_ike_versions": [
              "ikev2"
            ],
            "tunnel1_inside_cidr": "169.254.42.232/30",
            "tunnel1_inside_ipv6_cidr": "",
            "tunnel1_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel1_phase1_dh_group_numbers": [],
            "tunnel1_phase1_encryption_algorithms": [
              "AES128",
              "AES256"
            ],
            "tunnel1_phase1_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel1_phase1_lifetime_seconds": 28800,
            "tunnel1_phase2_dh_group_numbers": [],
            "tunnel1_phase2_encryption_algorithms": [
              "AES128",
              "AES256"
            ],
            "tunnel1_phase2_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel1_phase2_lifetime_seconds": 3600,
            "tunnel1_preshared_key": "Ain.dx5FIMYK_f5wTt6EoCLT.TrnAS",
            "tunnel1_rekey_fuzz_percentage": 0,
            "tunnel1_rekey_margin_time_seconds": 0,
            "tunnel1_replay_window_size": 0,
            "tunnel1_startup_action": "",
            "tunnel1_vgw_inside_address": "169.254.42.233",
            "tunnel2_address": "52.22.108.135",
            "tunnel2_bgp_asn": "",
            "tunnel2_bgp_holdtime": 0,
            "tunnel2_cgw_inside_address": "169.254.228.2",
            "tunnel2_dpd_timeout_action": "clear",
            "tunnel2_dpd_timeout_seconds": 0,
            "tunnel2_enable_tunnel_lifecycle_control": false,
            "tunnel2_ike_versions": [
              "ikev2"
            ],
            "tunnel2_inside_cidr": "169.254.228.0/30",
            "tunnel2_inside_ipv6_cidr": "",
            "tunnel2_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel2_phase1_dh_group_numbers": [],
            "tunnel2_phase1_encryption_algorithms": [
              "AES128",
              "AES256"
            ],
            "tunnel2_phase1_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel2_phase1_lifetime_seconds": 28800,
            "tunnel2_phase2_dh_group_numbers": [],
            "tunnel2_phase2_encryption_algorithms": [
              "AES128",
              "AES256"
            ],
            "tunnel2_phase2_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel2_phase2_lifetime_seconds": 3600,
            "tunnel2_preshared_key": "t2Z4SOi1KszPluJpBCldAJ0cJyxyQyap",
            "tunnel2_rekey_fuzz_percentage": 0,
            "tunnel2_rekey_margin_time_seconds": 0,
            "tunnel2_replay_window_size": 0,
            "tunnel2_startup_action": "",
            "tunnel2_vgw_inside_address": "169.254.228.1",
            "tunnel_inside_ip_version": "ipv4",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2024-12-10T04:48:03Z",
                "outside_ip_address": "44.209.75.129",
                "status": "DOWN",
                "status_message": ""
              },
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2024-12-10T04:48:03Z",
                "outside_ip_address": "52.22.108.135",
                "status": "DOWN",
                "status_message": ""
              }
            ],
            "vpn_gateway_id": "vgw-0daa98e51840f28b7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "customer_gateway_configuration"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel1_preshared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel2_preshared_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.main",
            "aws_vpc.virginia",
            "aws_vpn_gateway.virginia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "virginia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1:343218185924:vpn-gateway/vgw-0daa98e51840f28b7",
            "availability_zone": null,
            "id": "vgw-0daa98e51840f28b7",
            "tags": {
              "Name": "prisma-dicio-vgw"
            },
            "tags_all": {
              "Name": "prisma-dicio-vgw"
            },
            "vpc_id": "vpc-0f9e3e719b526f689"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.virginia"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
